JWT_SECRET=password
MONGODB_URI_LOCAL=mongo://localhost/amazona
MONGODB_URI=mongodb+srv://bookstore:library@cluster0.9zyog.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=student-projects
CLOUDINARY_API_KEY=141771997392991
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://141771997392991:bjZz9AKyXwXk2oxJssxX65Y6UnU@student-projects
CLOUDINARY_API_SECRET=bjZz9AKyXwXk2oxJssxX65Y6UnU
